<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        #wrapper {
            height: 100%;
            overflow: hidden;
        }

        #nav {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pull-right {
            float: right;
        }
    </style>
    <script id="shader" type="shader">
        void main(){
           gl_FragColor = vec4(gl_FragCoord.x/1000.0,0.0,0.0,1.0);
        }

    </script>
</head>
<body>
<div id="nav">
    <div>
        <input id="setRoom" type="text" placeholder="Set Room">
    </div>
    <div>
        <input id="enterName" type="text" placeholder="Enter Name">
    </div>
    <div class="pull-right">
        <button id="submit">Submit</button>
        <button id="viewVotes">show Votes</button>
        <button id="reset">reset</button>
    </div>
</div>
<div contenteditable="true" style="cursor:default" id="wrapper"></div>
<footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js"></script>
    <script src="dist/bundle.js"></script>
</footer>
</body>
</html>
